.card {
    /* width: 25vw; */
    height: auto;
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(190, 184, 184, 0.5);
    border: none !important;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
  }

  .card:hover{
    cursor: pointer;
    transform: translateY(-10px);
  }
  .card .card-description {
    margin-top:-2px  !important;
  }
  .card .card-description .image-portion {
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
  }
  
  .card .card-description .service-portion {
    display: flex;
    justify-content: center;
  }
  .card .card-description .service-portion p {
    font-family: "poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 3.4vh;
    text-align: center;
    color: #5c3d9e;
    margin-top: 12px;
  }
  .card .card-description .service-description {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card .card-description .service-description p {
    font-family: "poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 2.2vh;
    line-height: 2.5vh;
    text-align: center;
    color: #686767;
    word-spacing: 1px;
  }
  
  .btn-section {
    display: flex;
    justify-content: center;
  }
  
  .btn-section .btn {
    border-radius: 20px;
    color: #fff;
    background-color: #5c3d9e;
    padding: 5px 20px;
  }
  
  .btn-section .btn:hover {
    background-color: #382169;
  }
  

  @media screen and (max-width: 768px) {
    .card{
        width: 50vw !important;
    }
  }